server {
	# open port for http(80)
	listen 80 default_server;
	listen [::]:80 default_server;
	# 301 redirect http(80) -> https(443)
	# https://localhost/wordpress/login/user
	# - &host : localhost
	# - $request_uri : /wordpress/login/user
	return 301 https://$host$request_uri;
}

server {
	#open port for https(443)
	listen 443 ssl;
	listen [::]:443 ssl;

	# openssl key path
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	# index file pqth
	root /var/lib/nginx/html;

	# index file
	index index.html;

	# 307 redirect : $host/wordpress -> $host:5050
	location /wordpress {
		return 307 http://$host:5050;
	}
	# reverse proxy : $host/phpmyadmin -> $host:5000
	location /phpmyadmin/ {
		proxy_pass http://192.168.99.100:5000/;
		#proxy_redirect /index.php /var/www/phpmyadmin/index.php
	}
}