server {
	#open port for https(443)
	listen 80 default_server;
	listen [::]:80 default_server;

	# index file path
	root /var/lib/nginx/html/phpmyadmin/;

	# index file
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# php-fpm
    location ~ \.php$ {
        fastcgi_pass   localhost:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}