server {
	#open port for https(443)
	listen 80 default_server;
	listen [::]:80 default_server;

	# index file pqth
	root /var/lib/nginx/html/wordpress/;

	# index file
	index index.php index.html;

	# php-fpm
	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		include				fastcgi.conf;
	}
}