server {
	#open port(80)
	listen 80 default_server;
	listen [::]:80 default_server;

	# index file pqth
	root /var/www/wordpress/;

	# index file
	index index.php index.html;

	# php-fpm
	location ~ \.php$ {
		fastcgi_pass		127.0.0.1:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
	}
}